{
    "files.encoding": "windows1252",
    "editor.wordWrap": "wordWrapColumn",
    "cSpell.language": "es,es-ES",
    "cSpell.words": [
        "AMBA",
        "ASIC",
        "Access",
        "Application",
        "Apéndice",
        "Atlys",
        "Bernstein",
        "Blaze",
        "Board",
        "Builder",
        "Development",
        "Digilent",
        "Dijkstra",
        "Earliest",
        "Executive",
        "FIFO",
        "FPGA",
        "FPGAs",
        "Fast",
        "Field",
        "Firing",
        "Firm",
        "Gate",
        "Half",
        "Hoare",
        "Integrated",
        "Intellectual",
        "Interconnect",
        "Latest",
        "Little",
        "MUTEX",
        "Memory",
        "Micolini",
        "Pass",
        "Path",
        "Petri",
        "Pipelining",
        "Pisetta",
        "Platform",
        "Processor",
        "Programmable",
        "RISC",
        "Rediseñar",
        "Refactorización",
        "Release",
        "Renzo",
        "Reutilización",
        "SAMD",
        "SDRAM",
        "Shared",
        "Simplex",
        "Siphons",
        "Spartan",
        "Specific",
        "Stream",
        "Studio",
        "Subversion",
        "Summary",
        "Testing",
        "Timer",
        "Tortoise",
        "VHDL",
        "Verilog",
        "Word",
        "Writeback",
        "Xilinx",
        "Xtensible",
        "alcanzabilidad",
        "block",
        "branches",
        "branching",
        "buffer",
        "canceladores",
        "checking",
        "click",
        "clock",
        "concurrenciaxx",
        "concurrentemente",
        "configurables",
        "conversores",
        "crossbar",
        "deadlock",
        "decrementa",
        "delay",
        "denegándoles",
        "destacables",
        "determinística",
        "dinámicamente",
        "enabling",
        "estructuralmente",
        "estándolo",
        "exponencialmente",
        "firing",
        "firmware",
        "flow",
        "flows",
        "fpgaxx",
        "graficados",
        "hard",
        "hardware",
        "independizándolo",
        "indeterminismo",
        "inecuación",
        "inhibidor",
        "inhibidores",
        "inicialización",
        "inicializar",
        "instanciado",
        "instanciarlo",
        "interbloqueo",
        "interbloqueos",
        "interconectado",
        "interconectados",
        "interconexiones",
        "interconexión",
        "interface",
        "layout",
        "livelock",
        "liveness",
        "loops",
        "mapeo",
        "masters",
        "model",
        "modelización",
        "monoprocesador",
        "multicore",
        "multicores",
        "multiprocesador",
        "multiprogramados",
        "nand",
        "netlist",
        "only",
        "operandos",
        "optimización",
        "parametrizable",
        "performance",
        "petrixx",
        "portables",
        "rate",
        "reconfigurables",
        "rediseño",
        "reprogramables",
        "reprogramadas",
        "reutilizable",
        "ruteo",
        "scrum",
        "semiflow",
        "semiflows",
        "signal",
        "sincronización",
        "sincronizándolos",
        "siphon",
        "slave",
        "soft",
        "starvation",
        "tags",
        "text",
        "through",
        "timing",
        "token",
        "tokens",
        "topología",
        "trap",
        "traps",
        "trunk",
        "tupla",
        "wait"
    ]
}